DJANGO_SECRET_KEY=django-insecure-[DjangoSecretKey]
LINE_CHANNEL_ACCESS_TOKEN=[ChannelAccessToken]
LINE_LOGIN_CHANNEL_ID=[LoginChannelID]
LINE_LIFF_ID=[LIFFId]
DEEPL_API_KEY=[DeepLAPIKey]
OPENAI_API_KEY=[OpenAIAPIKey]
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
